<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>

/* Code from https://codepen.io/sergey_ioffe/pen/VqLJqa */
html, body {
  overflow-x: hidden
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif
}
.top-item {
  margin-top: 100px;
}
header {
  margin: 0;
  width: 100%;
  background-color: rgb(3, 0, 156);
  box-shadow: 0px 0px 5px 0px #ddd;
  position: fixed;
  height: 60px!important;
  z-index: 20;
}
nav {
  height: 100%;
  position: fixed;
  left: 0;
  width: 320px;
  margin-top: 60px;
  transform: translateX(-320px);
  transition: transform 260ms ease-in-out;
  background-color: rgb(28, 0, 184);

  color:white;
}
nav ul {
  margin:0;
  padding:0;

}
nav ul>li {
  list-style: none;
  color: #fff;
  padding: 20px;
  cursor: pointer;

  transition: .25s
}
nav ul>li span {
  display: block;
  font-size: 14px;
  color: white;
}
nav ul>li a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
nav ul>li:hover {
  background-color: #dddddd;
}
nav li#nav-signup {
  list-style: none;
  background-color: #00B2D3;
}
nav ul>li#nav-signup span {
  color: #00B2D3;
}
nav ul>li#nav-signup a {
  color: #ffffff;
}
nav ul>li#nav-signup:hover {
  background-color: #006375;
}
input[type="checkbox"]:checked ~ nav {
  transform: translateX(0);
  z-index: 40;
}
input[type=checkbox] {
  box-sizing: border-box;
  display: none;
  transition: all 0.25s;
}
.menuIconToggle {
  box-sizing: border-box;
  cursor: pointer;
  position: fixed;
  z-index: 40;
  height: 100%;
  width: 100%;
  top: 23px;
  right: 30px;
  height: 22px;
  width: 22px;
  transition: all 0.3s;
}
.hamb-line {
  box-sizing: border-box;
  position: absolute;
  top:0;
  height: 3px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  transition: all 0.25s;
}
.hor {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px;
}
.dia.part-1 {
  position: relative;
  box-sizing: border-box;
  float: left;
  transition: all .25s;
}
.dia.part-2 {
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px;
  transition: all .25s;
}
input[type=checkbox]:checked ~ .menuIconToggle > .hor {
  box-sizing: border-box;
  opacity: 0;
  transition: all .25s;
}
input[type=checkbox]:checked ~ .menuIconToggle > .dia.part-1 {
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
  transition: all .25s;
}
input[type=checkbox]:checked ~ .menuIconToggle > .dia.part-2 {
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
  transition: all .25s;
}
@media screen and (max-width: 640px) {
 nav {
    height: 100%;
    width: 100%;
    transform: translateX(100%);
  } 
}
</style>
<body>
  <header>
    <div class="flex justify-between w-6/12">
    <h1 class="text-3xl text-white ml-8 mt-4">LOGO</h1>
    <h1 class="text-3xl text-white ml-8 mt-4">LOGO</h1>
    </div>
  </header>

  <input type="checkbox" id="openSideMenu" class="openSideMenu">
  <label for="openSideMenu" class="menuIconToggle">
    <div class="hamb-line dia part-1"></div>
    <div class="hamb-line hor"></div>
    <div class="hamb-line dia part-2"></div>
  </label>
  <nav>
    <ul>
      <li><a href="#">Menu Item 1</a></li>
      <li><a href="#">Menu Item 2</a></li>
      <li><a href="#">Menu Item 3</a></li>
      <li><a href="#">Menu Item 4</a></li>
    </ul>
  </nav>
  <h1>Responsive CSS Side Toggle Hamburger Menu</h1>
</body>
</html>